# RecyclerView-Adapter

./: README.MD  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/lsh/recycleradapterdemo/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/lsh/recycleradapterdemo/: DataBean.java  MyAdapter.java
app/src/main/java/com/lsh/recycleradapterdemo/act/: BasePtrRefreshAct.java  BaseRefreshAct.java  BaseSwipeRefreshAct.java  MainAct.java  PtrLinearLayoutRefreshAct.java  PtrLinearLayoutWithHeadAct.java  PtrRefreshStaggeredWithHeadAct.java  PtrStaggeredRefreshAct.java  SwipeLinearLayoutRefreshAct.java  SwipeLinearLayoutWithHeadAct.java  SwipeStaggeredRefreshAct.java
app/src/main/res/drawable/: shape_grey.xml
app/src/main/res/layout/: activity_main.xml  activity_ptr_refresh.xml  activity_swipe_refresh.xml  head2.xml  include_head.xml  item_recy.xml  status_loading.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/lsh/recycleradapterdemo/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
lshrecyclerviewadapter/: build.gradle
lshrecyclerviewadapter/src/androidTest/java/com/lsh/lshrecyclerviewadapter/: ApplicationTest.java
lshrecyclerviewadapter/src/main/: AndroidManifest.xml
lshrecyclerviewadapter/src/main/java/com/lsh/lshrecyclerviewadapter/: BaseAdapter.java  BaseViewHolder.java  CommUtils.java  ViewHelper.java
lshrecyclerviewadapter/src/main/res/layout/: item_status.xml
lshrecyclerviewadapter/src/test/java/com/lsh/lshrecyclerviewadapter/: ExampleUnitTest.java
ptr-lib/: build.gradle
ptr-lib/src/in/srain/cube/views/ptr/: PtrFrameLayout.java
raw/: app-debug.apk
