apply plugin: 'com.android.library'
apply plugin: 'com.novoda.bintray-release'//添加
android {
    compileSdkVersion 25
    buildToolsVersion '25.0.3'

    defaultConfig {
        minSdkVersion 15
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:25.3.1'
    compile 'com.android.support:recyclerview-v7:25.3.1'
}
//添加
publish {
    userOrg = 'fossilhua'//bintray.com用户名
    groupId = 'com.github.lsh'//jcenter上的路径
    artifactId = 'recyclerview-adapter'//项目名称
    publishVersion = '1.0.9'//版本号
    desc = 'recyclerview adapter'//
    website = 'https://github.com/fossilhua/RecyclerView-Adapter'//网站，不重要；
}
