-charset 'UTF-8'
-classpath 'H:\\sdk_all\\sdk\\platforms\\android-24\\android.jar'
-d 'I:\\AS_Project_Git\\UltimateRecyclerView\\RecyclerAdapterDemo\\ptr-lib\\build\\docs\\javadoc'
-doctitle 'ptr-lib API'
-encoding 'UTF-8'
-link 'http://docs.oracle.com/javase/7/docs/api'
-quiet 
-windowtitle 'ptr-lib API'
'I:\\AS_Project_Git\\UltimateRecyclerView\\RecyclerAdapterDemo\\ptr-lib\\src\\in\\srain\\cube\\views\\ptr\\header\\MaterialHeader.java'
'I:\\AS_Project_Git\\UltimateRecyclerView\\RecyclerAdapterDemo\\ptr-lib\\src\\in\\srain\\cube\\views\\ptr\\header\\MaterialProgressDrawable.java'
'I:\\AS_Project_Git\\UltimateRecyclerView\\RecyclerAdapterDemo\\ptr-lib\\src\\in\\srain\\cube\\views\\ptr\\header\\StoreHouseBarItem.java'
'I:\\AS_Project_Git\\UltimateRecyclerView\\RecyclerAdapterDemo\\ptr-lib\\src\\in\\srain\\cube\\views\\ptr\\header\\StoreHouseHeader.java'
'I:\\AS_Project_Git\\UltimateRecyclerView\\RecyclerAdapterDemo\\ptr-lib\\src\\in\\srain\\cube\\views\\ptr\\header\\StoreHousePath.java'
'I:\\AS_Project_Git\\UltimateRecyclerView\\RecyclerAdapterDemo\\ptr-lib\\src\\in\\srain\\cube\\views\\ptr\\indicator\\PtrIndicator.java'
'I:\\AS_Project_Git\\UltimateRecyclerView\\RecyclerAdapterDemo\\ptr-lib\\src\\in\\srain\\cube\\views\\ptr\\indicator\\PtrTensionIndicator.java'
'I:\\AS_Project_Git\\UltimateRecyclerView\\RecyclerAdapterDemo\\ptr-lib\\src\\in\\srain\\cube\\views\\ptr\\PtrClassicDefaultHeader.java'
'I:\\AS_Project_Git\\UltimateRecyclerView\\RecyclerAdapterDemo\\ptr-lib\\src\\in\\srain\\cube\\views\\ptr\\PtrClassicFrameLayout.java'
'I:\\AS_Project_Git\\UltimateRecyclerView\\RecyclerAdapterDemo\\ptr-lib\\src\\in\\srain\\cube\\views\\ptr\\PtrDefaultHandler.java'
'I:\\AS_Project_Git\\UltimateRecyclerView\\RecyclerAdapterDemo\\ptr-lib\\src\\in\\srain\\cube\\views\\ptr\\PtrFrameLayout.java'
'I:\\AS_Project_Git\\UltimateRecyclerView\\RecyclerAdapterDemo\\ptr-lib\\src\\in\\srain\\cube\\views\\ptr\\PtrHandler.java'
'I:\\AS_Project_Git\\UltimateRecyclerView\\RecyclerAdapterDemo\\ptr-lib\\src\\in\\srain\\cube\\views\\ptr\\PtrUIHandler.java'
'I:\\AS_Project_Git\\UltimateRecyclerView\\RecyclerAdapterDemo\\ptr-lib\\src\\in\\srain\\cube\\views\\ptr\\PtrUIHandlerHolder.java'
'I:\\AS_Project_Git\\UltimateRecyclerView\\RecyclerAdapterDemo\\ptr-lib\\src\\in\\srain\\cube\\views\\ptr\\PtrUIHandlerHook.java'
'I:\\AS_Project_Git\\UltimateRecyclerView\\RecyclerAdapterDemo\\ptr-lib\\src\\in\\srain\\cube\\views\\ptr\\util\\PtrCLog.java'
'I:\\AS_Project_Git\\UltimateRecyclerView\\RecyclerAdapterDemo\\ptr-lib\\src\\in\\srain\\cube\\views\\ptr\\util\\PtrLocalDisplay.java'
